{
  "name": "ethereum-truffle",
  "version": "1.0.0",
  "description": "simple ethereum truffle project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "enes polat",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.7"
  }
}
